{
  "name": "@jventures-jdn/tools",
  "version": "0.1.0",
  "author": "J Ventures Co., Ltd.",
  "dependencies": {
    "@jventures-jdn/config-consts": "*",
    "@jventures-jdn/eslint-config-nest": "*",
    "axios": "^1.6.8"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    },
    "./content-management": {
      "types": "./dist/src/content-management/index.d.ts",
      "default": "./dist/src/content-management/index.cjs"
    },
    "./fetcher": {
      "types": "./dist/src/fetcher/index.d.ts",
      "default": "./dist/src/fetcher/index.cjs"
    }
  },
  "devDependencies": {
    "@jventures-jdn/config-tsconfig": "*",
    "tsup": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jventures-jdn/token-generator.git",
    "directory": "utils/tools"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsup --format cjs,esm --dts",
    "clean": "rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"./**/*.ts\""
  }
}
