{
  "name": "@jdn-project/token-generator",
  "author": "J Ventures Co., Ltd.",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@jventures-jdn/config-prettier": "*",
    "add": "^2.0.6",
    "changeset-conventional-commits": "^0.2.2",
    "dotenv-cli": "^7.3.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^8.11.0",
    "prettier": "^3.1.1",
    "syncpack": "^12.0.1",
    "turbo": "^1.11.2"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset:gen": "pnpm changeset-conventional",
    "changeset:publish": "changeset publish",
    "changeset:status": "pnpm changeset status",
    "changeset:version": "changeset version",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint && pnpm lint:format",
    "lint:format": "prettier --check \"**/*.{js,ts,tsx,md,mdx,json}\"",
    "lint:format:fix": "pnpm lint:format --write",
    "redis": "docker-compose up -d redis",
    "syncpack:format": "pnpm syncpack format",
    "syncpack:sync": "npm-run-all --parallel --print-label --continue-on-error syncpack:sync:*",
    "syncpack:sync:mismatches": "syncpack fix-mismatches",
    "syncpack:sync:semver": "syncpack lint-semver-ranges",
    "syncpack:update": "syncpack update",
    "test": "turbo run test"
  },
  "packageManager": "pnpm@8.11.0"
}
