{
  "extends": "@jventures-jdn/config-tsconfig/browser-module",
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist"
  }
}
