{
  "name": "@jventures-jdn/config-chains",
  "private": true,
  "author": "J Ventures Co., Ltd.",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "viem": "^1.19.10",
    "@jventures-jdn/config-tsconfig": "*"
  }
}
